<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="da1ModelStoreContainer" CdmEntityContainer="da1Entities">
    <EntitySetMapping Name="danhmucs">
      <EntityTypeMapping TypeName="da1Model.danhmuc">
        <MappingFragment StoreEntitySet="danhmuc">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="giohangs">
      <EntityTypeMapping TypeName="da1Model.giohang">
        <MappingFragment StoreEntitySet="giohang">
          <ScalarProperty Name="tennguoidung" ColumnName="tennguoidung" />
          <ScalarProperty Name="masp" ColumnName="masp" />
          <ScalarProperty Name="tensp" ColumnName="tensp" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="anh" ColumnName="anh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhanviens">
      <EntityTypeMapping TypeName="da1Model.nhanvien">
        <MappingFragment StoreEntitySet="nhanvien">
          <ScalarProperty Name="tennguoidung" ColumnName="tennguoidung" />
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanphams">
      <EntityTypeMapping TypeName="da1Model.sanpham">
        <MappingFragment StoreEntitySet="sanpham">
          <ScalarProperty Name="nhacungcap" ColumnName="nhacungcap" />
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="danhmuc" ColumnName="danhmuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="taikhoans">
      <EntityTypeMapping TypeName="da1Model.taikhoan">
        <MappingFragment StoreEntitySet="taikhoan">
          <ScalarProperty Name="quyen" ColumnName="quyen" />
          <ScalarProperty Name="tennguoidung" ColumnName="tennguoidung" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="ngaydangky" ColumnName="ngaydangky" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="da1Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="da1Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="da1Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="da1Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="da1Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="da1Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="da1Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="da1Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="da1Model.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="xoadanhmuc" FunctionName="da1Model.Store.xoadanhmuc" />
    <EntitySetMapping Name="hoadonxuats">
      <EntityTypeMapping TypeName="da1Model.hoadonxuat">
        <MappingFragment StoreEntitySet="hoadonxuat">
          <ScalarProperty Name="tennguoidung" ColumnName="tennguoidung" />
          <ScalarProperty Name="ngayban" ColumnName="ngayban" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="manv" ColumnName="manv" />
          <ScalarProperty Name="masp" ColumnName="masp" />
          <ScalarProperty Name="ma" ColumnName="ma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhacungcaps">
      <EntityTypeMapping TypeName="da1Model.nhacungcap">
        <MappingFragment StoreEntitySet="nhacungcap">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="ma" ColumnName="ma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="hoadonnguoidung" FunctionName="da1Model.Store.hoadonnguoidung">
      <ResultMapping>
        <ComplexTypeMapping TypeName="da1Model.hoadonnguoidung_Result">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
          <ScalarProperty Name="tennhanvien" ColumnName="tennhanvien" />
          <ScalarProperty Name="tennguoidung" ColumnName="tennguoidung" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
          <ScalarProperty Name="ngayban" ColumnName="ngayban" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="hoadonnhaps">
      <EntityTypeMapping TypeName="da1Model.hoadonnhap">
        <MappingFragment StoreEntitySet="hoadonnhap">
          <ScalarProperty Name="ngaynhap" ColumnName="ngaynhap" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="mancc" ColumnName="mancc" />
          <ScalarProperty Name="manv" ColumnName="manv" />
          <ScalarProperty Name="masp" ColumnName="masp" />
          <ScalarProperty Name="ma" ColumnName="ma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>