<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="da1ModelStoreContainer" CdmEntityContainer="da1Entities">
    <EntitySetMapping Name="cdhoadonnhaps">
      <EntityTypeMapping TypeName="da1Model.cdhoadonnhap">
        <MappingFragment StoreEntitySet="cdhoadonnhap">
          <ScalarProperty Name="mahdn" ColumnName="mahdn" />
          <ScalarProperty Name="masp" ColumnName="masp" />
          <ScalarProperty Name="slnhap" ColumnName="slnhap" />
          <ScalarProperty Name="gianhap" ColumnName="gianhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cthoadonbans">
      <EntityTypeMapping TypeName="da1Model.cthoadonban">
        <MappingFragment StoreEntitySet="cthoadonban">
          <ScalarProperty Name="mahdb" ColumnName="mahdb" />
          <ScalarProperty Name="masp" ColumnName="masp" />
          <ScalarProperty Name="slban" ColumnName="slban" />
          <ScalarProperty Name="giaban" ColumnName="giaban" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="danhmucs">
      <EntityTypeMapping TypeName="da1Model.danhmuc">
        <MappingFragment StoreEntitySet="danhmuc">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoadonbans">
      <EntityTypeMapping TypeName="da1Model.hoadonban">
        <MappingFragment StoreEntitySet="hoadonban">
          <ScalarProperty Name="mahdb" ColumnName="mahdb" />
          <ScalarProperty Name="manv" ColumnName="manv" />
          <ScalarProperty Name="tennguoidung" ColumnName="tennguoidung" />
          <ScalarProperty Name="ngayban" ColumnName="ngayban" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoadonnhaps">
      <EntityTypeMapping TypeName="da1Model.hoadonnhap">
        <MappingFragment StoreEntitySet="hoadonnhap">
          <ScalarProperty Name="mahdn" ColumnName="mahdn" />
          <ScalarProperty Name="manv" ColumnName="manv" />
          <ScalarProperty Name="mancc" ColumnName="mancc" />
          <ScalarProperty Name="ngaynhap" ColumnName="ngaynhap" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhacungcaps">
      <EntityTypeMapping TypeName="da1Model.nhacungcap">
        <MappingFragment StoreEntitySet="nhacungcap">
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhanviens">
      <EntityTypeMapping TypeName="da1Model.nhanvien">
        <MappingFragment StoreEntitySet="nhanvien">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanphams">
      <EntityTypeMapping TypeName="da1Model.sanpham">
        <MappingFragment StoreEntitySet="sanpham">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="danhmuc" ColumnName="danhmuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="da1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="taikhoans">
      <EntityTypeMapping TypeName="da1Model.taikhoan">
        <MappingFragment StoreEntitySet="taikhoan">
          <ScalarProperty Name="tennguoidung" ColumnName="tennguoidung" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="ngaydangky" ColumnName="ngaydangky" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="da1Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="da1Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="da1Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="da1Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="da1Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="da1Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="da1Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="da1Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="da1Model.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="xoadanhmuc" FunctionName="da1Model.Store.xoadanhmuc" />
  </EntityContainerMapping>
</Mapping>